/snap/clion/203/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/203/bin/ninja/linux/ninja -DCMAKE_CXX_FLAGS=--coverage -DCMAKE_C_FLAGS=--coverage -G Ninja -S /home/igor/GTK_Examples/gtk-3.24.25-examples/examples/application10 -B /home/igor/GTK_Examples/gtk-3.24.25-examples/examples/application10/cmake-build-debug-coverage
-- Configuring done
-- Generating done
-- Build files have been written to: /home/igor/GTK_Examples/gtk-3.24.25-examples/examples/application10/cmake-build-debug-coverage
