/snap/clion/203/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/203/bin/ninja/linux/ninja -G Ninja -S /home/igor/GTK_Examples/gtk-3.24.25-examples/examples/application4 -B /home/igor/GTK_Examples/gtk-3.24.25-examples/examples/application4/cmake-build-debug
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.2") 
-- Checking for module 'gtk+-3.0'
--   Found gtk+-3.0, version 3.24.25
-- Configuring done
-- Generating done
-- Build files have been written to: /home/igor/GTK_Examples/gtk-3.24.25-examples/examples/application4/cmake-build-debug
